{
  "plugin_name": "Cron Master",
  "description": "Take control of your Cron",
  "prefix": "CRNMSR",
  "version": "1.0.0",
  "author": "David Cramer",
  "author_url": "http://cramer.co.za",
  "plugin_url": "http://cramer.co.za",
  "license": "GPLv2+",
  "repository": {
    "type": "git",
    "url": "https://github.com/Desertsnowman/context-generate"
  },
  "bugs": {
    "url": "https://github.com/Desertsnowman/context-generate/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-git": "^0.3.3",
    "grunt-shell": "^1.1.1",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-clean": "~0.7.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-cssmin": "~0.6.2"
  },
  "scripts": {
    "install": "grunt",
    "postinstall": "grunt"
  }
}
